# academic-management-services

./: README.md
AcademicStaffService/: .project  pom.xml
AcademicStaffService/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
AcademicStaffService/src/AcademicStaffManagement/: AcStaffModule.java  AcademicStaff.java  AcademicStaffManagement.java  AcademicStaffManagmentImpl.java  AcademicYearAc.java  ModuleCodeAc.java  SemesterAc.java  UserStorageAcStaff.java
Client-API/: .project  pom.xml
Client-API/src/main/java/Controller/: Controller.java  Role.java
Client-API/src/main/java/View/: CLI.java
Client-API/src/main/java/academicstaffmanagement/: AcStaffModule.java  AcademicStaff.java  AcademicStaffManagement.java  AcademicStaffManagmentImplService.java  AcademicYearAc.java  FileNotFoundException.java  FileNotFoundException_Exception.java  JAXBException.java  JAXBException_Exception.java  ModuleCodeAc.java  ObjectFactory.java  SemesterAc.java  StackTraceElement.java  Throwable.java  package-info.java
Client-API/src/main/java/studentmanagement/: AcademicYear.java  FileNotFoundException.java  FileNotFoundException_Exception.java  JAXBException.java  JAXBException_Exception.java  Mark.java  ModuleCode.java  ObjectFactory.java  Semester.java  StackTraceElement.java  Student.java  StudentManagement.java  StudentManagementImplService.java  StudentModule.java  Throwable.java  package-info.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
StudentService/: .project
StudentService/WebContent/WEB-INF/: sun-jaxws.xml
(+9 files in other folders)
